Generating video with prompt: "Hi everyone! I love treats and belly rubs!"
11:56:10 AM [express] POST /api/generate-video 200 in 1317ms :: {"id":"1d9f6400-712c-454b-b460-2baf99…
Operation status: {
  "name": "models/veo-3.1-generate-preview/operations/coyoxr4ygcn2"
}
Video still processing...
11:56:20 AM [express] GET /api/video-status/1d9f6400-712c-454b-b460-2baf9973bbc1 200 in 287ms :: {"st…
Operation status: {
  "name": "models/veo-3.1-generate-preview/operations/coyoxr4ygcn2"
}
Video still processing...
11:56:30 AM [express] GET /api/video-status/1d9f6400-712c-454b-b460-2baf9973bbc1 304 in 323ms :: {"st…
Operation status: {
  "name": "models/veo-3.1-generate-preview/operations/coyoxr4ygcn2"
}
Video still processing...
11:56:41 AM [express] GET /api/video-status/1d9f6400-712c-454b-b460-2baf9973bbc1 304 in 321ms :: {"st…
Operation status: {
  "name": "models/veo-3.1-generate-preview/operations/coyoxr4ygcn2"
}
Video still processing...
11:56:51 AM [express] GET /api/video-status/1d9f6400-712c-454b-b460-2baf9973bbc1 304 in 114ms :: {"st…
Operation status: {
  "name": "models/veo-3.1-generate-preview/operations/coyoxr4ygcn2"
}
Video still processing...
11:57:02 AM [express] GET /api/video-status/1d9f6400-712c-454b-b460-2baf9973bbc1 304 in 886ms :: {"st…
Operation status: {
  "name": "models/veo-3.1-generate-preview/operations/coyoxr4ygcn2",
  "done": true,
  "response": {
    "@type": "type.googleapis.com/google.ai.generativelanguage.v1beta.PredictLongRunningResponse",
    "generateVideoResponse": {
      "generatedSamples": [
        {
          "video": {
            "uri": "https://generativelanguage.googleapis.com/v1beta/files/u8xegq59w4lo:download?alt=media"
          }
        }
      ]
    }
  }
}
Operation completed. Checking for errors...
Checking for generatedVideos. Response: {
  '@type': 'type.googleapis.com/google.ai.generativelanguage.v1beta.PredictLongRunningResponse',
  generateVideoResponse: { generatedSamples: [ [Object] ] }
}
generatedVideos: undefined
11:57:12 AM [express] GET /api/video-status/1d9f6400-712c-454b-b460-2baf9973bbc1 200 in 298ms :: {"st…
